<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:table="using:gex.Coven.Table.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:gex.Coven.Controls"
             xmlns:converters="using:Avalonia.Controls.Converters"
             xmlns:services="using:gex.Coven.Services"
             xmlns:viewmodels="using:gex.Coven.ViewModels"
             xmlns:ti="using:TablerIcons"
             xmlns:ui="using:gex.Coven.Models.Ui"
             xmlns:utils="using:Avalonia.Controls.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewmodels:MatchListViewModel"
             x:Class="gex.Coven.Views.MatchListView">

    <Grid Margin="5" RowDefinitions="Auto, *" Name="MatchListRoot">
        <Border Background="Gray">
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="*">
                <TextBlock TextElement.FontSize="32" Text="Matches" HorizontalAlignment="Center"></TextBlock>

                <StackPanel Grid.Column="1" Spacing="12" Orientation="Horizontal">
                    <!-- top -->
                    <Button Command="{Binding ScrollToTop}"
                            ToolTip.Tip="Scroll to top"
                            Background="Transparent">

                        <ti:TablerIcon Icon="IconArrowNarrowUp" Width="16" Height="16"/>
                    </Button>

                    <Button Command="{Binding ReloadDemofiles}"
                            ToolTip.Tip="Reload all games"
                            Background="Transparent">

                        <ti:TablerIcon Icon="IconReload" Width="16" Height="16"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--
        <table:CovenTableView Grid.Row="1" ItemsSource="{Binding Filtered}" SelectedItem="{Binding SelectedMatch}">
            <table:CovenTableView.Columns>

                <table:CovenTableViewColumn>
                    <table:CovenTableViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <controls:TableHeaderSorter
                                FieldName="StartTime" HeaderName="When"
                                HeaderDescription="Sort by when the match started"
                                SortFieldValue="{Binding #MatchListRoot.((viewmodels:MatchListViewModel)DataContext).TableSortField}"
                                SortDirection="{Binding #MatchListRoot.((viewmodels:MatchListViewModel)DataContext).TableSortDirection}"
                                SortCommand="{Binding #MatchListRoot.((viewmodels:MatchListViewModel)DataContext).TableSort_StartTime}">
                            </controls:TableHeaderSorter>
                        </DataTemplate>
                    </table:CovenTableViewColumn.HeaderTemplate>

                    <table:CovenTableViewColumn.CellTemplate>
                        <DataTemplate>
                            <controls:DateTimeView When="{Binding StartTime}"></controls:DateTimeView>
                        </DataTemplate>
                    </table:CovenTableViewColumn.CellTemplate>
                </table:CovenTableViewColumn>

                <table:CovenTableViewColumn Header="hello!" Binding="{Binding Engine}">
                    
                </table:CovenTableViewColumn>

            </table:CovenTableView.Columns>
        </table:CovenTableView>
        -->

        <TableView Grid.Row="1" ItemsSource="{Binding Filtered}" Classes="Border BorderSecondary" SelectedItem="{Binding SelectedMatch}">

            <TableView.ContextMenu>
                <ContextMenu>

                    <MenuItem Command="{Binding OpenReplay}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ti:TablerIcon Icon="IconFolderOpen" Width="16" Height="16" Margin="0,0,4,0"></ti:TablerIcon>
                                    <TextBlock Text="View"/>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>

                    <MenuItem Command="{Binding LaunchReplay}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ti:TablerIcon Icon="IconPlayerPlay" Width="16" Height="16" Margin="0,0,4,0"></ti:TablerIcon>
                                    <TextBlock Text="Launch replay"/>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>

                    <MenuItem Command="{Binding StartGexReplay}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ti:TablerIcon Icon="IconPlayerPlay" Width="16" Height="16" Margin="0,0,4,0"></ti:TablerIcon>
                                    <TextBlock Text="Replay action"/>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>

                    <MenuItem Header="Copy">
                        <MenuItem Command="{Binding CopyReplayPath}">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ti:TablerIcon Icon="IconLetterT" Width="16" Height="16" Margin="0,0,4,0"></ti:TablerIcon>
                                        <TextBlock Text="Copy path"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>

                        <MenuItem Command="{Binding CopyReplayData}">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ti:TablerIcon Icon="IconCopy" Width="16" Height="16" Margin="0,0,4,0"></ti:TablerIcon>
                                        <TextBlock Text="Copy file"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Command="{Binding ReparseDemofile}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ti:TablerIcon Icon="IconReload" Width="16" Height="16" Margin="0,0,4,0"></ti:TablerIcon>
                                    <TextBlock Text="Reparse"/>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ti:TablerIcon Icon="IconCancel" Width="16" Height="16" Margin="0,0,4,0"></ti:TablerIcon>
                                    <TextBlock Text="Ignore"/>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                </ContextMenu>
            </TableView.ContextMenu>

            <TableView.Columns>

                <!--
                    when
                -->
                <TableViewColumn Width="15*">
                    <TableViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <controls:TableHeaderSorter
                                FieldName="StartTime" HeaderName="When"
                                HeaderDescription="Sort by when the match started"
                                SortFieldValue="{Binding #MatchListRoot.((viewmodels:MatchListViewModel)DataContext).TableSortField}"
                                SortDirection="{Binding #MatchListRoot.((viewmodels:MatchListViewModel)DataContext).TableSortDirection}"
                                SortCommand="{Binding #MatchListRoot.((viewmodels:MatchListViewModel)DataContext).TableSort_StartTime}">
                            </controls:TableHeaderSorter>
                        </DataTemplate>
                    </TableViewColumn.HeaderTemplate>

                    <TableViewColumn.CellTemplate>
                        <DataTemplate>
                            <controls:DateTimeView When="{Binding StartTime}"></controls:DateTimeView>
                        </DataTemplate>
                    </TableViewColumn.CellTemplate>
                </TableViewColumn>

                <!--
                    map
                -->
                <TableViewColumn Width="12*">
                    <TableViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*" RowDefinitions="*" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Map"/>

                                    <TextBox Text="{Binding #MatchListRoot.((viewmodels:MatchListViewModel)DataContext).FilterMap}"
                                             HorizontalAlignment="Stretch"
                                             Width="180"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </TableViewColumn.HeaderTemplate>

                    <TableViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Map}"></TextBlock>
                                <controls:MapNameImage Map="{Binding Map}" Size="texture-thumb" 
                                                       Width="128" Height="128"
                                                       IsVisible="{Binding Map, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                       HorizontalAlignment="Left">
                                </controls:MapNameImage>
                            </StackPanel>
                        </DataTemplate>
                    </TableViewColumn.CellTemplate>
                </TableViewColumn>

                <!--
                    gamemode
                -->
                <TableViewColumn Header="Gamemode" Width="45*">
                    <TableViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, *" RowDefinitions="*, *" 
                                  HorizontalAlignment="Stretch" ColumnSpacing="4" RowSpacing="4">

                                <Label Content="Gamemode" Grid.Row="0" Grid.Column="0"/>

                                <ComboBox Grid.Row="1" Grid.Column="0"
                                          ItemsSource="{Binding #MatchListRoot.((viewmodels:MatchListViewModel)DataContext).GamemodeList}"
                                          SelectedValue="{Binding #MatchListRoot.((viewmodels:MatchListViewModel)DataContext).FilterGamemode}"
                                          SelectedValueBinding="{Binding ID}"
                                          SelectedIndex="0">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Label Content="Players" Grid.Row="0" Grid.Column="1"/>
                                <TextBox Text="{Binding #MatchListRoot.((viewmodels:MatchListViewModel)DataContext).FilterPlayer}"
                                         HorizontalAlignment="Stretch" Width="180"
                                         Grid.Row="1" Grid.Column="1">
                                </TextBox>
                            </Grid>
                        </DataTemplate>
                    </TableViewColumn.HeaderTemplate>

                    <TableViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Gamemode}" FontSize="20"/>
                                    <TextBlock Text="{Binding TeamSizes, StringFormat=' - {0}'}" FontSize="20"/>

                                    <TextBlock Text=" - Won" VerticalAlignment="Center">
                                        <TextBlock.IsVisible>
                                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                <Binding Path="Won" Converter="{x:Static ObjectConverters.Equal}" ConverterParameter="{x:True}"/>
                                                <Binding Path="Won" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                                            </MultiBinding>
                                        </TextBlock.IsVisible>
                                    </TextBlock>

                                    <TextBlock Text=" - Lost" VerticalAlignment="Center">
                                        <TextBlock.IsVisible>
                                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                <Binding Path="Won" Converter="{x:Static ObjectConverters.Equal}" ConverterParameter="{x:False}"/>
                                                <Binding Path="Won" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                                            </MultiBinding>
                                        </TextBlock.IsVisible>
                                    </TextBlock>
                                </StackPanel>

                                <ItemsControl ItemsSource="{Binding AllyTeams}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{Binding ColorBrush}" 
                                                    Background="{Binding BackgroundColorBrush}"
                                                    BorderThickness="1" Padding="4" Margin="4,0,4,0" CornerRadius="4"
                                                    MaxHeight="120" MinWidth="280" MaxWidth="280">

                                                <ItemsControl ItemsSource="{Binding Teams}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Vertical" 
                                                                       ItemSpacing="4" LineSpacing="12">
                                                            </WrapPanel>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}" MaxWidth="140" 
                                                                       TextWrapping="NoWrap"
                                                                       ToolTip.Tip="{Binding Name}">
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </DataTemplate>
                    </TableViewColumn.CellTemplate>
                    
                </TableViewColumn>

                <!--
                    duration
                -->
                <TableViewColumn Binding="{Binding Duration}" Width="10*">
                    <TableViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <controls:TableHeaderSorter
                                FieldName="Duration" HeaderName="Duration" 
                                HeaderDescription="Sort by match duration"
                                SortFieldValue="{Binding #MatchListRoot.((viewmodels:MatchListViewModel)DataContext).TableSortField}"
                                SortDirection="{Binding #MatchListRoot.((viewmodels:MatchListViewModel)DataContext).TableSortDirection}"
                                SortCommand="{Binding #MatchListRoot.((viewmodels:MatchListViewModel)DataContext).TableSort_Duration}">
                            </controls:TableHeaderSorter>
                        </DataTemplate>
                    </TableViewColumn.HeaderTemplate>
                </TableViewColumn>

                <!--
                    tags
                -->
                <TableViewColumn Width="13*">
                    <TableViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Tags"/>

                                <TextBox Text="{Binding #MatchListRoot.((viewmodels:MatchListViewModel)DataContext).FilteredTagsInput}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TableViewColumn.HeaderTemplate>

                    <TableViewColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" ItemSpacing="8"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <husk:Tag Content="{Binding Name}"
                                                  Background="{Binding FillBrush}" Foreground="{Binding TextBrush}"
                                                  BorderBrush="{Binding TextBrush}" BorderThickness="1"
                                                  Margin="0, 4">
                                        </husk:Tag>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </TableViewColumn.CellTemplate>
                    
                </TableViewColumn>

                <!--
                    view button
                -->
                <TableViewColumn Header="View" Width="5*">
                    <TableViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Content="View" Classes="Primary" VerticalAlignment="Top"
                                        Command="{Binding #MatchListRoot.((viewmodels:MatchListViewModel)DataContext).OpenCommand}"
                                        CommandParameter="{Binding GameID}">
                                </Button>

                                <StackPanel Margin="0,12,0,0">
                                    <ti:TablerIcon Icon="IconCircleCheck" Width="24" Height="24"
                                                   Brush="Green" IsVisible="{Binding HasActionLog}"
                                                   ToolTip.Tip="This can has been replayed for in-depth stats"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </TableViewColumn.CellTemplate>
                </TableViewColumn>

            </TableView.Columns>
        </TableView>

    </Grid>
</UserControl>
