# gex

./: .gitignore  ;  Directory.Build.props  README.md  root.sln
gex/: .editorconfig  .gitignore  .prettierrc  BYAR.lua  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  env.template.json  gex.csproj  gex.lua  gex.sln  package-lock.json  package.json  secrets.template.json  tsconfig.json  webpack.config.js
gex.Familiar/: Program.cs  README.md  appsettings.json  env.template.json  gex.Familiar.csproj  secrets.template.json
gex.Familiar/Models/Options/: FamiliarInstanceOptions.cs  JwtFamiliarOptions.cs  RecoilOptions.cs  SpringFamiliarOptions.cs
gex.Familiar/Services/: CoordinatorConnectionHost.cs  FamiliarHubClient.cs  GameInstance.cs  MatchUploader.cs  SpringLobbyFamiliarHost.cs  StartupTestService.cs  StatusHolder.cs
gex.TestUpload/: .gitignore  Env.cs  Program.cs  Secret.cs  Uploader.cs  appsettings.json  demofile.sdfz  env.template.json  gex.TestUpload.csproj  secret.template.json
gex.Tests/: .gitignore  ExampleTest.cs  gex.Tests.csproj
gex.Tests/Code/: ByteArrayReaderTest.cs
gex.Tests/Code/ExtensionMethods/: StringExtensionMethodsTest.cs
gex.Tests/Models/: RectangleTest.cs
gex.Tests/Models/Bar/: BarEngineVersionTest.cs
gex.Tests/Models/Lobby/: LobbyMessageTest.cs
gex.Tests/Models/Map/: StartSpotDataTest.cs
gex.Tests/Services/: EnginePathUtilTest.cs  LuaRunnerTest.cs
gex.Tests/Services/BarApi/: ActionLogParserTest.cs
gex.Tests/Services/Db/: BarUserDbTest.cs  DbHelperTest.cs  StartSpotDataDbTest.cs
gex.Tests/Services/Parser/: BarIconTypeParserTest.cs  BarMapRotationParserTest.cs  BarMoveDefinitionParserTest.cs  BarUnitParserTest.cs  BarWeaponDefinitionParserTest.cs  StartSpotPositionsParserTest.cs  TdfParserTest.cs
gex.Tests/Services/Queues/: QueueTest.cs
gex.Tests/Services/Repository/: BarDemofileParserTest.cs  BarI18nRepositoryTest.cs  StartSpotDataRepositoryTest.cs
gex.Tests/Services/Storage/: GameOutputStorageTest.cs  UnitPositionFileStorageTest.cs
gex.Tests/Services/Util/: MapSymmetryUtilTest.cs
gex.Tests/Util/: DbUtil.cs  FsGithubDownloadRepository.cs  NonCachingCache.cs  Service.cs  StartSpotDataUtil.cs  TestLogger.cs  TestLoggerFactory.cs  TestMeterFactory.cs
gex.Tests/resources/: 2025.04.08_map_draw.sdfz  2025.06.06_map_draw_test.sdfz  2025.06.19_IndexOutOfRange.sdfz  BAR105_1821.sdfz  BAR105_2590_map_draw.sdfz  bomb.gzip  missing_player_36.sdfz  start_spot_outside_start_box.sdfz  test  test2  test2.sdfz  test3
gex.Tests/resources/github_data/: icontypes.lua  movedefs.lua
gex.Tests/resources/temp/: file_to_create_dir_in_output.txt
gex.Tests/resources/unit_data/: bad_lua.lua
gex.WebhookConsumerExample/: .gitignore  Program.cs  gex.WebhookConsumerExample.csproj  secret.template.json
gex.WebhookConsumerExample/Properties/: launchSettings.json
gex/Code/: AccountRequiredAttribute.cs  AnsiParser.cs  ByteArrayReader.cs  DapperColumnsMappedAttribute.cs  DapperSqlMappers.cs  DapperUnsignedTypeHandlers.cs  DisableFormValueModelBindingAttribute.cs  ExceptionHandlerMiddleware.cs  JsonActionLogPropertyName.cs  LocalhostDeveloperAuthentication.cs  MetricNameAttribute.cs  OneLineLogger.cs  PermissionNeededAttribute.cs  ProcessWrapper.cs  SearchBotBlockAttribute.cs  TimerMiddleware.cs
gex/Code/Commands/: AccountCommand.cs  BarUserCommand.cs  CommandAttribute.cs  DbCommand.cs  DiscordCommand.cs  GithubCommand.cs  LobbyCommand.cs  MapCommand.cs  MatchCommand.cs  MigrationCommand.cs  PingCommand.cs  ProcessCommand.cs  QueueCommand.cs  ServiceCommand.cs  UnitDefCommand.cs
gex/Code/Constants/: BarFaction.cs  BarGamemode.cs  BarMapDrawActionType.cs  BarPacketType.cs
gex/Code/Converters/: ActionLogDoubleConverter.cs  DateTimeJsonConverter.cs  TimeSpanJsonConverter.cs  Vector3JsonConverter.cs
gex/Code/Discord/: GexLookupSlashCommand.cs  SubscribeButtonCommand.cs
gex/Code/ExtensionMethods/: ActivityExtensionMethods.cs  DateTimeExtensionMethods.cs  DiscordClientExtensionMethods.cs  DiscordMemberExtensionMethods.cs  DiscordUserExtentionMethods.cs  EnumerableExtensionMethods.cs  HttpClientExtensionMethod.cs  ICollectionExtentionMethod.cs  InteractionContextDSharpExtensionMethods.cs  JTokenExtensionMethods.cs  JsonElementExtensionMethod.cs  NLuaTableExtensionMethod.cs  NpgsqlCommandExtensionMethod.cs  NpgsqlConnectionExtensionMethods.cs  NpgsqlDataReaderExtensionMethods.cs  SetExtensionMethods.cs  StringDictionaryExtensionMethods.cs  StringExtensionMethods.cs  TaskExtentionMethods.cs  TextWriterExtensions.cs  TimeSpanExtensionMethods.cs
gex/Code/Hubs/: HeadlessReplayHub.cs  IFamiliarHub.cs  IHeadlessReplayHub.cs  IWorldOverviewHub.cs
gex/Code/Swagger/: SwaggerOperationFilters.cs
gex/Code/Tracing/: AppActivitySource.cs
gex/Controllers/: ApiControllerBase.cs  GameImageController.cs  HomeController.cs  UnauthorizedController.cs
gex/Controllers/Api/: AppAccountApiController.cs  BarLeaderboardApiController.cs  BarMapPlayCountApiController.cs  BarMatchApiController.cs  BarMatchProcessingApiController.cs  BarSkillHistogramApiController.cs  BarUnitApiController.cs  CacheApiController.cs  DebugApiController.cs  GameEventApiController.cs  HealthApiController.cs  MapApiController.cs  MapRotationApiController.cs  MapStatsApiController.cs  MatchPoolApiController.cs  MatchProcessingWebhookApiController.cs  MatchSearchApiController.cs  MatchUploadApiController.cs  (+3 more)
gex/Models/: ApiResponse.cs  AppFormatterOptions.cs  IKeyedObject.cs  Rectangle.cs  Result.cs
gex/Properties/: launchSettings.json
gex/Services/: AppCache.cs  AppCurrentAccount.cs  CommandBus.cs  DiscordWrapper.cs  EnginePathUtil.cs  HttpUtilService.cs  ICurrentAccount.cs  InstanceInfo.cs  LocalhostCurrentAccount.cs  LuaRunner.cs  PathEnvironmentService.cs  ServiceHealthMonitor.cs
gex/Views/: _ViewStart.cshtml.cs
gex/node_parser/: index.js  output.json  package-lock.json  package.json  test.sdfz
gex/notes/: fix_map_stats.sql  migrate_db.sql
gex/src/: FactionColors.ts  Loading.ts  Toaster.ts
gex/wwwroot/: site.webmanifest
(+830 files in other folders)
