<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:gex.Coven.Controls"
             xmlns:converters="using:Avalonia.Markup.Xaml.Converters"
             xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
             x:Class="gex.Coven.App"
             xmlns:local="using:gex.Coven"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Controls/DateTimeView.axaml"/>
                <ResourceInclude Source="/Controls/FactionImage.axaml"/>
                <ResourceInclude Source="/Controls/MatchWindow/MatchWindowChat.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <husk:HuskuiTheme Accent="Purple" />

        <Style Selector="ContentPresenter">
            <Setter Property="FontFamily" Value="fonts:Coven#Atkinson Hyperlegible Regular"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style Selector="ContentPresenter.pb3">
            <Setter Property="Padding" Value="0,0,0,10"></Setter>
        </Style>

        <Style Selector="Border.info">
            <Setter Property="Background" Value="#3b82f6"/>
        </Style>
        <Style Selector="Border.success">
            <Setter Property="Background" Value="#22c55e"/>
        </Style>
        <Style Selector="Border.warn">
            <Setter Property="Background" Value="#efef22"/>
        </Style>
        <Style Selector="Border.error">
            <Setter Property="Background" Value="#ef4444"/>
        </Style>

    </Application.Styles>
</Application>