<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:gex.Coven.Models.Ui"
                    xmlns:ti="using:TablerIcons"
                    xmlns:viewmodels="using:gex.Coven.ViewModels"
                    xmlns:controls="using:gex.Coven.Controls">

    <!--
        Additional resources
        Using Control Themes:
            https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
        Using Theme Variants:
            https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
    -->

    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <controls:TableHeaderSorter />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:TableHeaderSorter}"
                  TargetType="controls:TableHeaderSorter">
        <Setter Property="Template">
            <ControlTemplate x:DataType="controls:TableHeaderSorter">
                <Button Tag="{TemplateBinding HeaderName}" 
                        Command="{TemplateBinding SortCommand}"
                        ToolTip.Tip="{TemplateBinding HeaderDescription}">

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="{TemplateBinding HeaderName}"/>

                        <ti:TablerIcon Width="16" Height="16"
                                       Icon="IconSortAscending"
                                       IsVisible="{TemplateBinding AscVisible}">
                        </ti:TablerIcon>

                        <ti:TablerIcon Width="16" Height="16"
                                       Icon="IconSortDescending"
                                       IsVisible="{TemplateBinding DescVisible}">
                        </ti:TablerIcon>
                    </StackPanel>
                </Button>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
