<husk:AppWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:gex.Coven.ViewModels"
        xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="gex.Coven.Windows.HeadlessReplayWindow"
        x:DataType="vm:HeadlessReplayViewModel"
        MaxWidth="720" MaxHeight="500"
        Title="{Binding Title}" SizeToContent="WidthAndHeight">

    <StackPanel>
        <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, *, *, *"
              ColumnSpacing="8" RowSpacing="4" VerticalAlignment="Top">

            <Label Grid.Row="0" Grid.Column="0">Game ID</Label>
            <TextBlock Text="{Binding GameID}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0">Engine downloaded?</Label>
            <CheckBox IsChecked="{Binding EngineDownloaded, Mode=OneWay}" Grid.Row="1" Grid.Column="1" IsEnabled="False" />

            <Label Grid.Row="2" Grid.Column="0">Game version downloaded?</Label>
            <CheckBox IsChecked="{Binding GameDownloaded, Mode=OneWay}" Grid.Row="2" Grid.Column="1" IsEnabled="False" />

            <Label Grid.Row="3" Grid.Column="0">Map downloaded?</Label>
            <CheckBox IsChecked="{Binding MapDownloaded, Mode=OneWay}" Grid.Row="3" Grid.Column="1" IsEnabled="False" />
        </Grid>

        <husk:Divider Margin="4,12"/>

        <StackPanel>

            <TextBlock Text="{Binding Status}" HorizontalAlignment="Center"/>

            <ProgressBar Value="{Binding Progress}"
                         IsIndeterminate="{Binding ProgressLoading}"
                         Height="24" MaxWidth="400" Width="400"
                         Margin="4,0"
                         Background="{Binding ProgressBrush}"
                         HorizontalAlignment="Center">
            </ProgressBar>

            <Grid IsVisible="{Binding !ProgressLoading}" 
                  RowDefinitions="*, *" ColumnDefinitions="*, *"
                  ColumnSpacing="32"
                  HorizontalAlignment="Center">

                <Label>ETA</Label>
                <TextBlock Text="{Binding Eta, StringFormat='{}{0:0}s left'}"
                           Grid.Row="1"
                           HorizontalAlignment="Center">
                </TextBlock>

                <Label Grid.Column="1">FPS</Label>
                <TextBlock Text="{Binding Fps, StringFormat='{}{0:0} FPS'}"
                           Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Center">
                </TextBlock>
            </Grid>
        </StackPanel>

        <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="4,8"
                Command="{Binding CancelReplay}">
            Cancel
        </Button>

        <husk:Divider Margin="4,12"/>

        <Label>Game output</Label>
        <ScrollViewer MaxHeight="300">
            <ItemsControl ItemsSource="{Binding Stdout}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}"
                                   FontSize="8"
                                   FontFamily="fonts:Coven#Atkinson Hyperlegible Mono Regular">
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </StackPanel>

</husk:AppWindow>
