<husk:AppWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:gex.Coven.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
        xmlns:local="using:gex.Coven.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:gex.Coven.Models"
		xmlns:controls="using:gex.Coven.Controls"
        xmlns:m="using:gex.Common.Models.Match"
        xmlns:matchwindow="using:gex.Coven.Controls.MatchWindow"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:system="using:System"
        xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
        xmlns:tt="using:gex.Coven.Code"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="gex.Coven.Windows.MatchWindow"
        x:DataType="vm:MatchWindowViewModel"
        Icon="/Assets/icon-32x32.png"
        Title="{Binding Title}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MatchWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *" Name="Root">
		<Border Background="Gray" Margin="0 0 0 10">
			<TextBlock TextElement.FontSize="36"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Text="{Binding Title}">
            </TextBlock>
		</Border>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <!--
                    header
                -->

                <Grid Margin="4,8"
                      ColumnDefinitions="Auto, *"
                      ColumnSpacing="8"
                      RowDefinitions="*, *, *, *, *, *, *">

                    <Label Content="Map" Grid.Column="0"/>
                    <SelectableTextBlock Text="{Binding Match.Map}" Grid.Column="1"
                               VerticalAlignment="Center">
                    </SelectableTextBlock>

                    <Label Content="When" Grid.Row="1"/>
                    <controls:DateTimeView When="{Binding Match.StartTime}" 
                                           VerticalAlignment="Center"
                                           Grid.Row="1" Grid.Column="1">
                    </controls:DateTimeView>

                    <Label Content="Duration" Grid.Row="2"/>
                    <TextBlock Text="{Binding Match.Duration}"
                               VerticalAlignment="Center"
                               Grid.Row="2" Grid.Column="1">
                    </TextBlock>

                    <Label Content="Filename" Grid.Row="3"></Label>
                    <SelectableTextBlock Text="{Binding Match.FileName}"
                               VerticalAlignment="Center"
                               Grid.Row="3" Grid.Column="1">
                    </SelectableTextBlock>

                    <Label Content="ID" Grid.Row="4"></Label>
                    <SelectableTextBlock Text="{Binding Match.GameID}"
                                         VerticalAlignment="Center"
                               Grid.Row="4" Grid.Column="1">
                    </SelectableTextBlock>

                    <Label Content="Engine" Grid.Row="5"></Label>
                    <SelectableTextBlock Text="{Binding Match.Engine}"
                                         VerticalAlignment="Center"
                                         Grid.Row="5" Grid.Column="1">
                    </SelectableTextBlock>

                    <Label Content="Game version" Grid.Row="6"></Label>
                    <SelectableTextBlock Text="{Binding Match.GameVersion}"
                                         VerticalAlignment="Center"
                                         Grid.Row="6" Grid.Column="1">
                    </SelectableTextBlock>
                    
                </Grid>

                <husk:Divider Margin="4,12"/>

                <StackPanel Margin="4,8">
                    <Button Command="{Binding LaunchReplay}" Classes="btn-primary">
                        Launch replay
                    </Button>
                    
                </StackPanel>

                <!--
                    Map
                -->

                <Border Background="Gray" Margin="0 0 0 10">
                    <TextBlock FontSize="18" Foreground="White" 
                               HorizontalAlignment="Center"
                               Text="Map">
                    </TextBlock>
                </Border>

                <Grid RowDefinitions="*" ColumnDefinitions="1024" HorizontalAlignment="Center">
                    <matchwindow:MatchViewMap DataContext="{Binding Match}"/>
                </Grid>

                <!--
                    Teams
                -->

                <Border Background="Gray" Margin="0,4">
                    <Label Content="Teams" Foreground="White" FontSize="24" 
                           HorizontalAlignment="Center"/>
                </Border>

                <matchwindow:MatchViewTeams></matchwindow:MatchViewTeams>

                <!--
                    Team stats
                -->

                <Border Background="Gray" Margin="0 0 0 10">
                    <TextBlock TextElement.FontSize="18"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Text="Team stats">
                    </TextBlock>
                </Border>

                <matchwindow:MatchViewTeamStats
                    DataContext="{Binding TeamStatsViewModel}">
                </matchwindow:MatchViewTeamStats>

                <!--
                    Chat
                -->

                <Border Background="Gray" Margin="0 0 0 10">
                    <TextBlock TextElement.FontSize="18"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Text="Chat">
                    </TextBlock>
                </Border>
                <matchwindow:MatchViewChatMessages
                    Messages="{Binding ChatMessagesViewModel}">
                </matchwindow:MatchViewChatMessages>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>

</husk:AppWindow>
