<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\bomb.gzip" />
    <None Remove="resources\github_data\language\en\units.json" />
    <None Remove="resources\temp\file_to_create_dir_in_output.txt" />
    <None Remove="resources\unit_data\armpw.lua" />
    <None Remove="resources\unit_data\armzeus.lua" />
    <None Remove="resources\unit_data\bad_lua.lua" />
    <None Remove="resources\unit_data\corcom.lua" />
    <None Remove="resources\unit_data\corfgate.lua" />
    <None Remove="resources\unit_data\corkorg.lua" />
    <None Remove="resources\unit_data\cormex.lua" />
    <None Remove="resources\unit_data\legeallterrainmech.lua" />
    <None Remove="resources\unit_data\legeheatraymech.lua" />
    <None Remove="resources\unit_data\legmos.lua" />
    <None Remove="resources\unit_data\Unit_Explosions.lua" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\bomb.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\github_data\language\en\units.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\temp\file_to_create_dir_in_output.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\unit_data\armpw.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\unit_data\armzeus.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\unit_data\bad_lua.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\unit_data\corcom.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\unit_data\corfgate.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\unit_data\corkorg.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\unit_data\cormex.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\unit_data\legeallterrainmech.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\unit_data\legeheatraymech.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\unit_data\legmos.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\unit_data\Unit_Explosions.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	<RuntimeHostConfigurationOption Include="System.Runtime.LegacyExceptionHandling" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gex\gex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\test.sdfz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\test2.sdfz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\test3.sdfz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
